半角字母：0-7E
欧元：0080
汉字1:8140-A0FE
标点和符号：（A1A1汉字间隔，A1E6摄氏度A1EB千分号A1E1雄性A1E2雌性A1E3度标记）
（A1AE，A1AF单引号）（A1B0，A1B1双引号）
常见符合和数学符合等：A1A1-A1EF
小写罗马数字A2A1-A2AA（1-10）
数字带点 A2B1-A2C4 （1-20）
括号带数字 ~-A2D8（1-20）
带圆圈数字 ~-A2E2（1-10）
汉字数字带括号A2E5~-A2EE（1-10）
罗马数字A2F1~A2FC（1-12）
全形符号A3A1-A3AF（！“#￥%&‘（）*+，-./）
全形数字：A3B0-A3B9（0-9）
全形符号：A3BA-A3C0（：;<=>?@）
全形大写字母：A3C1-A3DA
全形符号：A3DB-A3E0（［＼］＾＿｀）
全形小写字母：A3E1-A3FA
全形符号：A3FB-A3FE（{|}长音符）
片假名：A4A1-A5F6
希腊大写字母：A6A1-A6B8
希腊小写字母：A6C1-A6D8
变形显现形式垂直符号：A6E0-A6F5（Punctuation）
西里尔文大写字母：A7A1-A7C1
西里尔文小写字母：A7D1-A7F1
标点与符号2：A840-A853
制表符1：A871-A890
标点和符号3：A891-A895（A848华氏度）（A894，A895“”）
汉语拼音：A8A1-A8B8（aoeiuv四声）A8C0（^eamnng）
注音：A8C5-A8E9
标点与符号4：A940-A96E（~-杭州数字九）a949（带全正）（a94a单位：mg,kg,mm,cm,km,m2,ccKM,ln,log,mil,）（A959TEL）（A95C连字符-）
小型符号：A96F-A988（逗号，逗号，句号，分号，冒号，问号，感叹号，圆括号左右，花括号左右，方括号左右，#&*+-<>=\$%@）
汉字数字〇：A996
制表符2：A9A4-A9EF
汉字2：AA40-FEA0（CJK兼容汉字）